<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_height="wrap_content">
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:gravity="center"
     android:layout_height="match_parent">
     <ImageView
         android:id="@+id/hinhanhsanpham"
         android:src="@drawable/ic_camera"
         android:scaleType="centerCrop"
         android:layout_width="190dp"
         android:layout_height="170dp"></ImageView>

     <TextView
         android:id="@+id/tensanphamne"
         android:layout_width="140dp"
         android:layout_height="wrap_content"
         android:ellipsize="end"
         android:fontFamily="@font/carrois_gothic"

         android:gravity="center"
         android:maxLines="2"
         android:text="iphone 13fsfdffsf"
         android:textColor="@color/black"
         android:textSize="20sp"></TextView>
 </LinearLayout>
</androidx.cardview.widget.CardView>